[defaults]
inventory   =./hosts.yml
roles_path  =./roles

[inventory]
enable_plugins = yaml, ini

[paramiko_connection]

[ssh_connection]

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]